<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discover Alaska's Best Value</title>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
	v\:* {behavior:url(#default#VML);}
    o\:* {behavior:url(#default#VML);}
    w\:* {behavior:url(#default#VML);}
    .shape {behavior:url(#default#VML);}
	@font-face {
	font-family: 'MyriadPro-Bold';
	src: url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1747040459-eot/fonts/MyriadPro-Bold.eot');
	src: url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1747040459-eot/fonts/MyriadPro-Bold.eot') format('eot'), url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1749690456-woff/fonts/MyriadPro-Bold.woff') format('woff'), url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1750963765-ttf/fonts/MyriadPro-Bold.ttf') format('truetype'), url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1747436724-svg/fonts/MyriadPro-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadPro-BoldIt';
	src: url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1749278991-eot/fonts/MyriadPro-BoldIt.eot');
	src:url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1749278991-eot/fonts/MyriadPro-BoldIt.eot?#iefix') format("eot"), url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1749735691-woff/fonts/MyriadPro-BoldIt.woff') format('woff'), url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1749735686-ttf/fonts/MyriadPro-BoldIt.ttf') format('truetype'), url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1749748172-svg/fonts/MyriadPro-BoldIt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1749278986-eot/fonts/MyriadPro-Regular.eot?#iefix');
	src:url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1749278986-eot/fonts/MyriadPro-Regular.eot?#iefix') format("eot"), url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1747476874-woff/fonts/MyriadPro-Regular.woff') format('woff'), url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1747476879-ttf/fonts/MyriadPro-Regular.ttf') format('truetype'), url('http://info.ymtvacations.com/hs-fs/hub/361468/file-1749748142-svg/fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
    </style>
    <!--<![endif]-->
	<style type="text/css">
	
		body, html {
			height: 100%;
		}
		span[class="preheader"] { display:none; height: auto !important;}
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		table.MsoNormalTable {font-size:14px; font-family:MyriadPro-Regular,arial,helvetica,sans-serif;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #30333A;text-decoration:none;}



		/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
		/* Styles */
		table[id="backgroundContainer"] { width:100% !important; background-color:#ffffff;}
		td[class="thumbnail"] img {width:100% !important;height:auto !important;max-width:100% !important;max-height:auto !important;}
		td[class="partnerlogo"] img {width:auto !important;}
		table[id="emailContainer"] {width:100% !important; }
		td[class="headerContainer"] {width:100% !important; }
		td[class="navigationContainer"] {display:none !important; }
		td[class="sidebarCol"] {display:none !important; }
		td[class="mainContentContainer"] {width:100% !important; }
		td[class="col"] {width:100% !important; display:block !important; height:auto !important;padding:0px !important;}
		span[id="switcher"] {
				  display:inline-block;
				  background-image: url(https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/9b5f45c2-2292-433c-9f69-41b861799817.png) !important;
				  background-repeat: no-repeat !important;
				  background-position: center !important;
				  background-size: 100% !important;
				  width: 176px !important;
				  height: 109px !important;
				  margin; 0 auto !important;
				  text-align:center !important;
			}
			img[id=logo] {display: none !important;}
		
		table[id="section"] {width:100% !important;}
		span[class="slogan"] {display:none !important; }
		span[id="hidemobile"] {display:none !important; }
		td[class="section"] {width:100% !important; }
		td[class="header_logo"] {display:block !important; width:100% !important; text-align:center !important;padding-top:0px !important;height:auto !important;}
		td[class="header_contact"] {display:block !important; width:100% !important; text-align:center !important; height:auto !important;padding:5px 0px 5px 0px !important;}
		td[class="header_teaser"] {display:block !important; width:100% !important; text-align:center !important;padding-top:0px !important;height:auto !important;}
		td[class="header_viewinbrowser"] {display:block !important; width:100% !important; text-align:center !important;padding-top:0px !important;height:auto !important;}
		table[id="atia_header"] {display:none !important; }
		td[class="spacer"] {display:none !important; }
		td[class="offerImageContainer"] {
                background-size: 200% !important;
                background-position: center top !important;
				background-repeat: no-repeat !important;
                width: 100% !important;
				min-height: 200px !important;
				height:275px !important;
            }
		span[class="tel"] {font-size:25px !important; font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget, sans-serif !important;}	
		class"mobile_link" a[href^="tel"], class"mobile_link" a[href^="sms"] {
			 text-decoration: default !important;
			 pointer-events: auto !important;
			 cursor: default !important;
			
		}
		
		td[class="footerSubhead"] {text-align:center !important;}
		table[id="section"] td[class="offerhead"] {
			font-size:36px !important;
			padding:5px !important;
			text-align:center !important;
			font-family:MyriadPro-Bold,'Arial Black','Arial Bold',Gadget,sans-serif !important;
		}
		
		table[id="section"] td[class="offersub"] {
			text-align:center !important;
			padding-bottom:28px;
			font-family:MyriadPro-Bold,'Arial Black','Arial Bold',Gadget,sans-serif !important;
			color:#E8E7E7;line-height:20px;"
		}
		
		table[id="trust"] td, table[id="trust"] td span {
			font-family:MyriadPro-Regular,arial,helvetica,sans-serif !important;
			font-size:20px !important;
			line-height:20px !important;"
			padding-left:10px !important;
			padding-right:10px !important;
		}
		
		td[class="trust_headline"] {
			font-family:MyriadPro-Bold,'Arial Black','Arial Bold',Gadget,sans-serif !important;
			font-size:24px !important;
		}
		
		td[class="offerContent"] {
			height:auto !important;
			padding:15px !important;
			text-align:center !important;
			font-family:MyriadPro-Bold,'Arial Black','Arial Bold',Gadget,sans-serif !important;
		}
		
		table[id="section"] img {width:100% !important;height:auto !important;}
		
		td[class="section"] .col:first-child { margin-bottom: 30px; }
		
	/*	td[class="headerContainer"] {display:none !important;} */
		td[class="sectionHeadlineContainer"] {width:100% !important;}
		td[class="lineContainer"] {display:none !important; }
		td[class="masterCta"], td[class="masterCta"] a { text-align: center!important; font-size:22px !important; width:200px !important; height:50px !important; line-height:50px !important; }
		td[class="smallCta"] {display:block !important; width:100% !important; text-align:center !important;}
		td[class="smallCta"] div a {width:94% !important;line-height:22px !important; vertical-align:middle !important; font-size:22px !important;padding:3% !important;  }
		
		td[class="smallDaysPrice"] {
			text-align:center !important;
			width:100% !important;
			display:block !important;
			padding:0px 0px 15px 0px !important;
			font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif !important;
			font-size:18px !important;
		}
		
		td[class="description"] {font-size:20px !important;}
		td[class="descriptionv2"] {font-size:20px !important;padding-bottom:15px !important;}
		td[class="rowSpacer2"] { line-height:30px !important; }
		td[class="detailsContent"] {padding:0px !important;font-size:20px !important;}
		td[class="testimonialContainer"] {display:block !important; width:100% !important;}
		td[class="testimonialHeadline"] {text-align:center !important;}
	    table[id="testimonial"] {width:90% !important;margin: 0 0 auto;}
		td[class="contentSection"] {width:100% !important; padding:10px; }
		td[class="learn_more"] {font-size:22px !important; text-decoration:underline !important; text-align:center !important;}
		
		td[class="footer"] {padding:10px !important;}
		td[class="aboutUsDescription"] {font-size:18px !important;line-height:22px !important;}
		td[class="copyright"], td[class="business"] {width:100% !important; display:block !important; height:auto !important;padding:0px !important;text-align:center !important;}
		td[class="quote"] {font-size:18px !important;}
		td[class="quote"] i {font-size:14px !important;display:block !important;}
		
		.show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
		}
		
		

	td {
		font-family:MyriadPro-Regular,arial,helvetica,sans-serif;
	}
	
    </style>
</head>
<body>
<table id="backgroundContainer" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#004b8d" style="width:100%;min-height:100% !important;height:100%;background-color:#004b8d;">
<tbody><tr>
<td align="center" valign="top"><center>
<div class="show" style="display:none; line-height:0px;font-size:0px;height:0px;margin:0;padding:0; mso-hide: all;">
<span class="preheader" style="display:none; color:#004b8d line-height:0px;font-size:0px;height:0px;margin:0;padding:0; 0;mso-hide: all;">
Save up to $1000 per couple!
</span>
 </div>
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#004b8d" style="min-height:100% !important;height:100%;background-color:#004b8d;">

    <tbody>
    <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><center>
    <table id="atia_header" width="800px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
     <tr>
                  <td height="26" width="120" class="sidebarCol" bgcolor="#ffffff">&nbsp;</td>
                  <td class="header_teaser" height="34" style="color:#666666;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;font-size:10px;">Tour Alaska with YMT Vacations</td>
                  <td class="header_viewinbrowser" height="34" align="right" style="color:#666666;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;font-size:10px;">To view this email in your browser, <a href="*|ARCHIVE|*">click here</a>.</td>
                  <td height="26" width="120" class="sidebarCol" bgcolor="#ffffff">&nbsp;</td>
                </tr>
    </table>
    
    </center></td>
    </tr>
    <tr>
  <td align="center" valign="top"><center>
    <table id="emailContainer" width="800px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff">
      <tbody><tr>
        <td class="headerContainer">
            <table cellpadding="0" cellspacing="0" width="800px" border="0" style="width:100%;" id="header">
              <tbody>
                
                <tr>
                <td width="120" height="80" class="sidebarCol">&nbsp;</td>
                <td width="271" class="header_logo" height="80" style="color:#999999"><span id="switcher"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/7323d211-f498-4f42-9506-91e6fb183cd1.png" width="95" height="60" id="logo"></span></td>

                <td width="289" class="header_contact" height="80" align="right" style="color:#333333;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;font-size:14px;">
                  <span class="tel" style="font-size:20px;font-weight:bold;"><a class="mobile_link" href="tel:18888171281"><span id="hidemobile">Call toll-free </span>1-888-817-1281</a></span><br>
                  <span style="font-size:14px;font-weight:bold;">Please mention promo code <span style="color:#e43222;">TE150806</span></span></td>
                <td width="120" height="80" class="sidebarCol">&nbsp;</td>
              </tr>
            </tbody></table>

        </td>
      </tr>

      <tr>
        <td class="offerImageContainer" background="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/7d7d278b-ced4-402f-adca-7755da775272.jpg" bgcolor="#e43222" width="800" height="350" valign="middle" style="height:350px"><!--[if gte mso 9]>
  <v:rect id="x1" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="position:relative;top:0;left:0;width:800px;height:350px;z-index:1">
    <v:fill type="tile" src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/00d3f8fe-6646-490d-bb59-98da4eed8752.jpg" color="#e43222" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" id="section">
              <tbody><tr>
                <td width="120" class="sidebarCol">&nbsp;</td>
                <td width="560" valign="middle" align="left" style="height:350px;" height="350" class="offerContent"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="section" style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;">
                  <tbody><tr>
                    <td valign="top" align="left" class="offerhead" style="vertical-align:top;text-align:left;padding-bottom:10px;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;font-size:46px;color:#ffffff;line-height:100%;">EXPERIENCE ALASKA</td>
                  </tr>
                  <tr>
                    <td class="offersub" align="left" style="padding-bottom:20px;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;font-size:30px;color:#ffffff;line-height:30px;">Save up to $1000 per couple!</td>
                  </tr>
                  <tr>
                  <!--[if !mso]><!-->
                  <td align="left" class="masterCta"><div>

                  <a href="http://hubs.ly/y0lGw80" style="background-color:#e43222;border:1px solid #e43222;border-radius:5px;color:#ffffff;display:inline-block;font-weight:bold;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;font-size:15px;line-height:50px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">DISCOVER &gt;</a></div>


                  </td>
                  <!--<![endif]-->
                  <!--[if gte mso 9]>
                                    <td align="left"
 style="" valign="middle">
                                                      <table cellspacing="0"
 cellpadding="0" width="170" style="width:170px;text-align:center;">
                                                      <tr>
                                                      <td
 style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif; font-size: 15px; font-weight:
 bold;width:170px;height:50px;background-color:#e43222;" align="center" valign="middle">


								<a href='http://hubs.ly/y0lGw80' style="text-decoration:none;color:#ffffff;">DISCOVER ></a></td></tr></table>
                                                      </td>
                                                      <![endif]-->
                  </tr>
                </tbody></table></td>
                <td width="120" class="sidebarCol">&nbsp;</td>
              </tr>
            </tbody></table>
          </div>
          <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
      </tr>
      <tr>
        <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="120" style="width:120px" class="sidebarCol">&nbsp;</td>
    <td class="mainContentContainer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td style="width:560px" class="section">&nbsp;</td>
      </tr>

      <tr>
        <td class="rowSpacer">&nbsp;</td>
      </tr>
      <tr>
        <td class="section"><table width="560" border="0" cellspacing="0" cellpadding="0" id="section">
          <tbody><tr>
            <td align="center" style="padding:5px;border:1px solid #EAECED;" valign="top" class="col"><table width="260" cellpadding="0" cellspacing="0" border="0" id="section">
              <tbody><tr>
                <td class="thumbnail"> <img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/34f2296b-b540-4052-86ed-b8a5cc9be608.jpg" class="hs-image-widget " style="max-height:155px; max-width:260px; border-width:0px;border:0px;" width="260" alt="Click the button" title="Click the button"></td>
              </tr>
              <tr>
                <td style="padding:10px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:MyriadPro-Regular,arial,helvetica,sans-serif;">
                  <tbody><tr>
                    <td align="left" style="font-family: 'PT Sans', sans-serif;color: #343434;font-size: 22px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;font-weight: 700;line-height: 24px;"><span style="color:#30333A">Grand Alaskan Cruise &amp; Tour</span></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="description" align="left" style="color: #606060;font-size: 16px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;line-height: 25px;">Experience a true Alaska adventure that takes you from Anchorage to Denali National Park and the scenic Kenai Peninsula aboard Holland America or Norwegian Cruise Line.</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;" valign="bottom" class="detailsContainer"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td class="smallDaysPrice" align="left" style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif; font-size: 16px;line-height: 22px;padding-right:15px;">12 DAYS from $1399</td>
                        <!--[if !mso]><!-->
                        <td class="smallCta" align="right" valign="middle" style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;font-size:16px;"><div><a href="http://hubs.ly/y0lGw80" style="background-color:#e43222;border:1px solid #e43222;border-radius:4px;color:#ffffff;display:inline-block;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;font-size:14px;line-height:25px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">LEARN MORE &gt;</a></div></td>
                        <!--<![endif]-->
                        <!--[if gte mso 9]>
                                    <td align="left"
 style="" valign="middle">
                                                      <table cellspacing="0"
 cellpadding="0" width="120" style="width:120px;text-align:center;">
                                                      <tr>
                                                      <td style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif; font-size: 14px;font-weight:bold;width:120px;height:25px;background-color:#e43222;" align="center" valign="middle">


								<a href='http://hubs.ly/y0lGw80' style="text-decoration:none;color:#ffffff;">LEARN MORE &gt;</a></td></tr></table>
                                                      </td>
                                                      <![endif]-->
                      </tr>
                    </tbody></table></td>
                  </tr>
                                    <tr>
                    <td style="text-align:center;" align="center" valign="bottom" class="partnerlogo">
                    <br><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/3d67ac3b-59a0-4a1c-9c4b-67d36c2febeb.png" alt="HAL_logo_NOtaglineBLACK-648166-edited" width="150" style="max-width: 150px; max-height: 21.6px; width: 150px;">
                    </td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
            <td class="spacer" width="20">&nbsp;</td>
            <td align="center" style="padding:5px;border:1px solid #EAECED;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;font-size:18px;" valign="top" class="col"><table width="260" cellpadding="0" cellspacing="0" border="0" id="section">
              <tbody><tr>
                <td class="thumbnail"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/a5eb59c9-a8e8-49bf-ab24-adf50198bc40.jpg" class="hs-image-widget " style="max-height:155px; max-width:260px; border-width:0px;border:0px;" width="260" alt="Click the button" title="Click the button"></td>
              </tr>
              <tr>
                <td style="padding:10px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td style="color: #343434;font-size: 22px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;font-weight: 700;line-height: 24px;" align="left"><span style="color:#30333A">Alaska Cruise &amp; Canadian Rockies Tour</span></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="description" align="left" style="color: #606060;font-size: 16px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;line-height: 25px;">Enjoy the rugged beauty of wild Alaska and the Canadian Rockies in pampered style aboard Celebrity's <em>Infinity</em> and a deluxe motor coach.</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" valign="bottom" style="font-size: 20px; line-height: 20px;" class="detailsContainer"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td class="smallDaysPrice" align="left" style="font-family:MyriadPro-Regular,arial,helvetica,sans-serif; font-size: 16px;line-height: 22px;padding-right:15px;"><span style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;">13 DAYS from $1799</span></td>
                        <!--[if !mso]><!-->
                       <td class="smallCta" align="right" valign="middle" style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;font-size:16px;"><div><a href="http://hubs.ly/y0lGw80" style="background-color:#e43222;border:1px solid #e43222;border-radius:4px;color:#ffffff;display:inline-block;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;font-size:14px;line-height:25px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">LEARN MORE &gt;</a></div></td>
                        <!--<![endif]-->
                        <!--[if gte mso 9]>
                                    <td align="left"
 style="" valign="middle">
                                                      <table cellspacing="0"
 cellpadding="0" width="120" style="width:120px;text-align:center;">
                                                      <tr>
                                                      <td style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif; font-size: 14px;font-weight:bold;width:120px;height:25px;background-color:#e43222;" align="center" valign="middle">


								<a href='http://hubs.ly/y0lGw80' style="text-decoration:none;color:#ffffff;">LEARN MORE &gt;</a></td></tr></table>
                                                      </td>
                                                      <![endif]-->
                      </tr>
                    </tbody></table></td>
                  </tr>
                                   <tr>
                    <td style="text-align:center;" align="center" valign="bottom" class="partnerlogo">
                    <br><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/6eb1c45a-f6da-43a9-a52d-5506dde19663.jpg" alt="celebrity-cruises-logo" width="108" style="max-width: 108px; max-height: 21.9248120300752px; width: 108px;">
                    </td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td class="rowSpacer">&nbsp;</td>
      </tr>
      <tr>
        <td class="section"><table width="560" border="0" cellspacing="0" cellpadding="0" id="section">
          <tbody><tr>
            <td class="col" align="center" style="padding:5px;border:1px solid #EAECED;" valign="top"><table width="260" cellpadding="0" cellspacing="0" border="0" id="section">
              <tbody><tr>
                <td class="thumbnail"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/a29856ae-07a6-456d-a944-0b5e093a4543.jpg" class="hs-image-widget " style="max-height:155px; max-width:260px; border-width:0px;border:0px;" width="260" alt="Click the button" title="Click the button"></td>
              </tr>
              <tr>
                <td style="padding:10px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td align="left" style="color: #343434;font-size: 22px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;font-weight: 700;line-height: 24px;"><span style="color:#30333A">Alaska Cruise &amp; West Coast Train Tour</span></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="description" align="left" style="color: #606060;font-size: 16px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;line-height: 25px;">Witness the grandeur of the Pacific Northwest and majestic Alaska from the comfort of Norwegian Cruise Line's <em>Jewel</em> and Amtrak's <em>Coast Starlight</em>&nbsp; train.</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td class="smallDaysPrice" align="left" style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif; font-size: 16px;line-height: 22px;padding-right:15px;"><span style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;">13 DAYS from $1599</span></td>
                        <!--[if !mso]><!-->
                        <td class="smallCta" align="right" valign="middle" style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;font-size:16px;"><div><a href="http://hubs.ly/y0lGw80" style="background-color:#e43222;border:1px solid #e43222;border-radius:4px;color:#ffffff;display:inline-block;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;font-size:14px;line-height:25px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">LEARN MORE &gt;</a></div></td>
                        <!--<![endif]-->
                        <!--[if gte mso 9]>
                                    <td align="left"
 style="" valign="middle">
                                                      <table cellspacing="0"
 cellpadding="0" width="120" style="width:120px;text-align:center;">
                                                      <tr>
                                                      <td style="font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif; font-size: 14px;font-weight:bold;width:120px;height:25px;background-color:#e43222;" align="center" valign="middle">


								<a href='http://hubs.ly/y0lGw80' style="text-decoration:none;color:#ffffff;">LEARN MORE &gt;</a></td></tr></table>
                                                      </td>
                                                      <![endif]-->
                      </tr>
                    </tbody></table></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;" align="center" valign="bottom" class="partnerlogo">
                    <br><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/1402d72d-595e-4e4b-a203-9efa5f31c223.jpg" alt="norwegian-cruise-line-logo" width="108" style="max-width: 108px; max-height: 20.3007518796993px; width: 108px;">
                    </td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
            <td class="spacer" width="20">&nbsp;</td>
            <td class="col" align="center" style="padding:0px;border:0px solid #EAECED;background-color:#D9E4EE;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;font-size:13px;" valign="top">
            <table width="270" cellpadding="0" cellspacing="0" border="0" id="section">
       <tbody><tr>

    <td class="trust_headline" valign="middle" align="center" style="background-color:#004b8d;padding:20px;color:#ffffff;font-size:18px;font-family: 'MyriadPro-Bold', 'Arial Black', sans-serif;">Why travel with YMT?</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
              <tr>
                <td><table id="trust" border="0" width="100%" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td align="right" valign="top" width="25"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/b3228614-4d36-46e6-b4b1-8e19b68cb206.png" border="0"></td>
<td align="left" style="color: #004b8d; padding-right: 20px; font-family: 'MyriadPro-Regular',arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top"><span style="font-size: 16px;"><strong>Value</strong></span><br>Book with confidence with our Low Price Guarantee &#8212; if you find the same tour advertised at a lower price, we'll pay the difference plus 10%.</td>
</tr>
<tr>
<td align="right" valign="top" width="25"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/b3228614-4d36-46e6-b4b1-8e19b68cb206.png" border="0"></td>
<td align="left" style="color: #004b8d; padding-right: 20px; font-family: 'MyriadPro-Regular',arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top"><span style="font-size: 16px;"><strong>Experience</strong></span><br>With over 1.5 million satisfied guests since 1967, we have perfected our vacations &#8212; every itinerary, accommodation, and sightseeing attraction.</td>
</tr>
<tr>
<td align="right" valign="top" width="25"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/b3228614-4d36-46e6-b4b1-8e19b68cb206.png" border="0"></td>
<td align="left" style="color: #004b8d; padding-right: 20px; font-family: 'MyriadPro-Regular',arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top"><span style="font-size: 16px;"><strong>Peace of Mind</strong></span><br>Your vacation is protected by the USTOA $1 Million Travel Assistance Program.</td>
</tr>
<tr>
<td align="right" valign="top" width="25"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/b3228614-4d36-46e6-b4b1-8e19b68cb206.png" border="0"></td>
<td align="left" style="color: #004b8d; padding-right: 20px; font-family: 'MyriadPro-Regular',arial, helvetica, sans-serif;" valign="top"><span style="font-size: 16px;"><strong>Service</strong></span><br>Our expert Travel Consultants stand ready to help you plan your dream vacation, and our Tour Directors are at your service throughout your tour.</td>
</tr>
</tbody>
</table></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td class="rowSpacer">&nbsp;</td>
      </tr>
      <tr>
        <td class="col">&nbsp;</td>
      </tr>
      <tr>
        <td class="lineContainer"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/965dc4f8-067b-4636-b02b-6c4ad561250b.gif" alt="" width="560" height="9" style="width:560px"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="testimonialHeadline" style="font-size:24px;line-height:24px;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;color:#e43222;">What Our Guests Say</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="270" align="center" class="testimonialContainer" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="testimonial">
              <tbody><tr>
                <td><table bgcolor="#e43222;" width="100%" style="background-color:#e43222;border=" 0?="" cellspacing="0" cellpadding="20">
                  <tbody><tr>
                    <td align="left" style="font-size:16px;line-height:19px;margin: 0;color:#ffffff;background-color:#e43222;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;" class="quote">&quot;YMT Tour managers are the best!! All of our guides were well versed and shared information as well as answered questions. We wouldn't take a vacation like this any other way...We have never taken a tour/guided vacation before and this won't be the last time we involve YMT with our future bucket list.&quot; <em style="font-size: 12px; line-height: 19px; font-family: 'MyriadPro-Regular',arial, helvetica, sans-serif;">&#8212;Linda D, Canada</em></td>
                  </tr>
                </tbody></table></td>
              </tr>
              <tr>
                <td valign="top" height="40" style="height:40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="width:180px">&nbsp;</td>
                    <td align="left" valign="top"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/a9c1954e-dafe-49fa-8316-0ba4c7effb3d.gif" alt="" width="40" height="40" style="border:0;" border="0"></td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
            <td style="width:20px" class="spacer">&nbsp;</td>
            <td width="270" class="testimonialContainer" align="center" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="testimonial">
              <tbody><tr>
                <td><table bgcolor="#e43222;" width="100%" style="background-color:#e43222;border=" 0?="" cellspacing="0" cellpadding="20">
                  <tbody><tr>
                    <td align="left" style="font-size:16px;line-height:19px;margin: 0;color:#ffffff;background-color:#e43222;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;" class="quote">&quot;All of our guides and bus drivers were absolutely charming and very knowledgeable! We enjoyed them immensely. We made many friends on the tour and are keeping in touch with them so it was wonderful!! Our tour guide treated us as if we were all her friends but she was always professional and handled everything with ease. It was a dream experience come true!!&quot; <em style="font-size: 12px; line-height: 19px; font-family: 'MyriadPro-Regular',arial, helvetica, sans-serif;">&#8212;Renate C, NY</em></td>
                  </tr>
                </tbody></table></td>
              </tr>
              <tr>
                <td valign="top" height="40" style="height:40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="width:180px">&nbsp;</td>
                    <td align="left" valign="top"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/a9c1954e-dafe-49fa-8316-0ba4c7effb3d.gif" alt="" width="40" height="40" style="border:0;" border="0"></td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody></table></td>
    <td width="120" class="sidebarCol">&nbsp;</td>
  </tr>
</tbody></table>
</td>
      </tr>
      <tr>
        <td class="footerContainer" bgcolor="#739CC0" style="height:400px">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td style="width:120px" class="sidebarCol">&nbsp;</td>
                <td class="footer">&nbsp;</td>
                <td style="width:120px" class="sidebarCol">&nbsp;</td>
              </tr>
              <tr>
                    <td width="120" style="width:120px" class="sidebarCol">&nbsp;</td>
                    <td class="footer"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td width="270" valign="top" class="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                             <td align="left" class="footerSubhead" style="font-size:17px;line-height:24px;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;color:#EFEFEF;">ABOUT US</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="color: #30333A;font-size: 14px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;line-height: 18px;" class="aboutUsDescription">We started in 1967 as &quot;Your Man Tours&quot; arranging tours to Hawaii for veterans of foreign wars. The &quot;Your Man&quot; was a reference to our Polynesian guides who greeted guests at the Honolulu airport with beautiful and fragrant flower leis. Today we are known as YMT Vacations to reflect worldwide expertise in Alaska, Europe, and the domestic United States.</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody></table></td>
                        <td width="20" class="spacer">&nbsp;</td>
                        <td valign="top" width="270" class="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td align="left" class="footerSubhead" style="font-size:17px;line-height:24px;font-family:MyriadPro-Bold,Arial Black,Arial Bold,Gadget,sans-serif;color:#EFEFEF;">CONTACT US</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="left" width="25" valign="top"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/8be0e6e3-74d2-46f9-b3a6-999de7af87ad.png"></td>
                                <td align="left" style="color: #30333A; font-size: 14px; font-family: MyriadPro-Regular,arial,helvetica,sans-serif; line-height: 18px;"><strong>Address:</strong><br>
                                 YMT Vacations <br>100 N. Sepulveda Blvd., Suite 1700<br> El Segundo, CA 90245</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/2ec9ba21-4f63-422f-bb26-59c28f74fcf5.png"></td>
                                <td style="color: #30333A;font-size: 14px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;line-height: 18px;"><strong>E-mail:<br>
                                </strong><a href="mailto:info@ymtvacations.com">info@ymtvacations.com</a></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody></table></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td class="copyright" valign="bottom" style="color: #30333A;font-size: 14px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;line-height: 18px;"> YMT Vacations &#xA9 Copyright 2014</td>
                        <td class="spacer">&nbsp;</td>
                        <td class="business" align="right" valign="bottom" style="color: #30333A;font-size: 14px;font-family:MyriadPro-Regular,arial,helvetica,sans-serif;line-height: 18px;"><a style="text-decoration:underline;" href="http://www.ymtvacations.com/about-us/general-information-policies/privacy-policy">Privacy Policy</a> </td>
                      </tr>
                    </tbody></table></td>
                     <td width="120" style="width:120px" class="sidebarCol">&nbsp;</td>
                  </tr>
              <tr>
                <td style="width:120px" class="sidebarCol">&nbsp;</td>
                <td class="footer">&nbsp;</td>
                <td style="width:120px" class="sidebarCol">&nbsp;</td>
              </tr>
            </tbody></table>

        </td>
      </tr>
    </tbody></table>
  </center></td>
  </tr>
      <tr>
        <td height="60" style="height:60px;">&nbsp;</td>
      </tr>
      <tr>
    <td align="center" valign="top" style="height:50px; padding-top:20px; padding-bottom:20px; background-color:#ffffff"><table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;"><a href="http://www.travelalaska.com" target="_blank"><img src="http://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/8729ab02-a029-45a7-a922-075d19a00e3f.gif"></a><br><br>State of Alaska · 550 W. 7th Ave., Suite 1770 · Anchorage, AK 99501 · USA<br><br>
                                        <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*" style="color:#404040 !important;">forward to a friend</a>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
  </tr>
  </tbody></table>
</center></td></tr>
</tbody></table>
</body></html>
