<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- NAME: RIGHT SIDEBAR -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    table {
      border-collapse: collapse;
    }
    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }
    p {
      margin: 1em 0;
      padding: 0;
    }
    a {
      word-wrap: break-word;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    #outlook a {
      padding: 0;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    #bodyCell {
      padding: 20px;
    }
    .mcnImage {
      vertical-align: bottom;
    }
    .mcnTextContent img {
      height: auto !important;
    }
    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

    body,
    #bodyTable {
      /*@editable*/

      background-color: #ffffff;
    }
    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

    #bodyCell {
      /*@editable*/

      border-top: 0;
    }
    /*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/

    #templateContainer {
      /*@editable*/

      border: 0;
    }
    /*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/

    h1 {
      /*@editable*/

      color: #000000 !important;
      display: block;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 40px;
      /*@editable*/

      font-style: normal;
      /*@editable*/

      font-weight: bold;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      letter-spacing: normal;
      margin: 0;
      /*@editable*/

      text-align: left;
    }
    /*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/

    h2 {
      /*@editable*/

      color: #ffffff !important;
      display: block;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 26px;
      /*@editable*/

      font-style: normal;
      /*@editable*/

      font-weight: bold;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      letter-spacing: -.75px;
      margin: 0;
      /*@editable*/

      text-align: left;
    }
    /*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/

    h3 {
      /*@editable*/

      color: #606060 !important;
      display: block;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 18px;
      /*@editable*/

      font-style: normal;
      /*@editable*/

      font-weight: bold;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      letter-spacing: -.5px;
      margin: 0;
      /*@editable*/

      text-align: left;
    }
    /*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/

    h4 {
      /*@editable*/

      color: #808080 !important;
      display: block;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 16px;
      /*@editable*/

      font-style: normal;
      /*@editable*/

      font-weight: bold;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      letter-spacing: normal;
      margin: 0;
      /*@editable*/

      text-align: left;
    }
    /*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/

    #templatePreheader {
      /*@editable*/

      background-color: #FFFFFF;
      /*@editable*/

      border-top: 0;
      /*@editable*/

      border-bottom: 0;
    }
    /*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/

    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 11px;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      text-align: left;
    }
    /*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

    .preheaderContainer .mcnTextContent a {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/

    #templateHeader {
      /*@editable*/

      background-color: #FFFFFF;
      /*@editable*/

      border-top: 0;
      /*@editable*/

      border-bottom: 0;
    }
    /*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 15px;
      /*@editable*/

      line-height: 150%;
      /*@editable*/

      text-align: left;
    }
    /*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

    .headerContainer .mcnTextContent a {
      /*@editable*/

      color: #6DC6DD;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/

    #templateBody {
      /*@editable*/

      background-color: #FFFFFF;
      /*@editable*/

      border-top: 0;
      /*@editable*/

      border-bottom: 0;
    }
    /*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/

    #templateSidebar {
      /*@editable*/

      border-left: 0;
    }
    /*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      /*@editable*/

      color: #ffffff;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 10px;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      text-align: left;
    }
    /*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/

    .bodyContainer .mcnTextContent a {
      /*@editable*/

      color: #005b99;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
	@tab Sidebar
	@section sidebar style
	@tip Set the background color and borders for your email's sidebar area.
	*/

    #templateSidebar {
      /*@editable*/

      background-color: #FFFFFF;
    }
    /*
	@tab Sidebar
	@section sidebar style
	@tip Set the background color and borders for your email's sidebar area.
	*/

    #templateSidebarInner {
      /*@editable*/

      border-left: 0;
    }
    /*
	@tab Sidebar
	@section sidebar text
	@tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
	*/

    .sidebarContainer .mcnTextContent,
    .sidebarContainer .mcnTextContent p {
      /*@editable*/

      color: #000000;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 13px;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      text-align: left;
    }
    /*
	@tab Sidebar
	@section sidebar link
	@tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
	*/

    .sidebarContainer .mcnTextContent a {
      /*@editable*/

      color: #005b99;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/

    #templateFooter {
      /*@editable*/

      background-color: #FFFFFF;
      /*@editable*/

      border-top: 0;
      /*@editable*/

      border-bottom: 0;
    }
    /*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 11px;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      text-align: left;
    }
    /*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/

    .footerContainer .mcnTextContent a {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }
    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[id=bodyCell] {
        padding: 10px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnTextContentContainer] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnBoxedTextContentContainer] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcpreview-image-uploader] {
        width: 100% !important;
        display: none !important;
      }
    }
    @media only screen and (max-width: 480px) {
      img[class=mcnImage] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnImageGroupContentContainer] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageGroupContent] {
        padding: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageGroupBlockInner] {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
    }
    @media only screen and (max-width: 480px) {
      tbody[class=mcnImageGroupBlockOuter] {
        padding-bottom: 9px !important;
        padding-top: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnCaptionTopContent],
      table[class=mcnCaptionBottomContent] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnCaptionLeftTextContentContainer],
      table[class=mcnCaptionRightTextContentContainer],
      table[class=mcnCaptionLeftImageContentContainer],
      table[class=mcnCaptionRightImageContentContainer],
      table[class=mcnImageCardLeftTextContentContainer],
      table[class=mcnImageCardRightTextContentContainer] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardLeftImageContent],
      td[class=mcnImageCardRightImageContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
        padding-bottom: 0 !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardBottomImageContent] {
        padding-bottom: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardTopImageContent] {
        padding-top: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
      table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
        padding-top: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
        padding-top: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnBoxedTextContentColumn] {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=sectionContainer] {
        display: block !important;
        max-width: 600px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnTextContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/

      table[id=templateContainer],
      table[id=templatePreheader],
      table[id=templateHeader],
      table[id=templateBody],
      table[id=templateBodyInner],
      table[id=templateSidebar],
      table[id=templateSidebarInner],
      table[id=templateFooter] {
        /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/

        max-width: 600px !important;
        /*@editable*/

        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/

      h1 {
        /*@editable*/

        font-size: 24px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/

      h2 {
        /*@editable*/

        font-size: 20px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/

      h3 {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/

      h4 {
        /*@editable*/

        font-size: 16px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/

      table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],
      td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/

      table[id=templatePreheader] {
        /*@editable*/

        display: block !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/

      td[class=preheaderContainer] td[class=mcnTextContent],
      td[class=preheaderContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 14px !important;
        /*@editable*/

        line-height: 115% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/

      td[class=headerContainer] td[class=mcnTextContent],
      td[class=headerContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/

      td[class=bodyContainer] td[class=mcnTextContent],
      td[class=bodyContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Sidebar Text
	@tip Make the sidebar text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/

      td[class=sidebarContainer] td[class=mcnTextContent],
      td[class=sidebarContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[id=templateSidebar] {
        border-left: 0 !important;
        border-right: 0 !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[id=templateSidebarInner] {
        border-left: 0 !important;
        border-right: 0 !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/

      td[class=footerContainer] td[class=mcnTextContent],
      td[class=footerContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 14px !important;
        /*@editable*/

        line-height: 115% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=footerContainer] a[class=utilityLink] {
        display: block !important;
      }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContainer" style="padding-top:9px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;color: #333333;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: left;">

                                      News for and about our members
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;color: #333333;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: left;">

                                      <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">


                                      <img align="left" alt="" src="https://gallery.mailchimp.com/a0a86cd226bcf45a49d7bacc6/images/f4a1f2f4-7ec3-4042-81e4-6a5065623bbd.png" width="564" style="max-width:651px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td align="center" valign="top" width="390" class="sectionContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBodyInner">
                        <tr>
                          <td valign="top" class="bodyContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                              <tbody class="mcnBoxedTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnBoxedTextBlockInner">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnBoxedTextContentContainer">
                                      <tbody>
                                        <tr>

                                          <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">

                                            <table border="0" cellpadding="8" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #005B99;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="font-size: 16px; font-weight: normal; line-height: 100%; text-align: left;">
                                                    <span style="font-family:century gothic,gotham,helvetica neue,helvetica,arial,sans-serif; font-size:16px">Office Closed</span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #333333;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: left;">

                                            <div class="li2">The KVB main office will be closed December 24th-26th and December 31st-January 2nd. We will resume normal hours Monday, January 5th, 2015.
                                              <br>
                                              <br> The Berth 2 visitor information center will be closed December 19th and will reopen with limited hours December 22nd-31st from 9 am to 3 pm. The visitor center will be closed December 24th-26th and January
                                              1st-2nd and will resume normal business hours Monday, January 5th, 2015.
                                              <br>
                                              <br> Please be sure to send your family and friends to our visitor center to pick up our visitor guide, a walking tour map, and a listing of member businesses that are open during the fall, winter and spring.
                                              Our visitor center is staffed year round with helpful and knowledgeable personnel.
                                              <br>
                                              <br> Have a safe and happy holiday season!&nbsp;&nbsp; &nbsp;</div>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                              <tbody class="mcnBoxedTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnBoxedTextBlockInner">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnBoxedTextContentContainer">
                                      <tbody>
                                        <tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #005B99;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="font-size: 16px; font-weight: normal; line-height: 100%; text-align: left;">
                                                    <span style="font-family:century gothic,gotham,helvetica neue,helvetica,arial,sans-serif; font-size:16px">Congratulations New Board Members!</span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #333333;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: left;">

                                            <div class="li2">The staff of the Ketchikan Visitors Bureau would like you to join us in welcoming our newly elected Board of Director members.&nbsp;</div>

                                            <ul>
                                              <li class="li2">Jeff Karlson, Ketchikan Outdoors&nbsp;</li>
                                              <li class="li2">Shauna Lee, Bering Sea Crab Fisherman's Tour&nbsp;</li>
                                              <li class="li2">Linda Peters, Best Western Plus Landing Hotel (re-elected)&nbsp;</li>
                                              <li class="li2">Joe Williams, Jr., Where the Eagle Walks&nbsp;</li>
                                            </ul>

                                            <div class="li2">We look forward to the enthusiasm for, and knowledge of, Ketchikan's visitor industry each of you will bring to the board. Also, a tremendous thank you to our current board for all the hard work and time they've
                                              contributed to promoting the mission of the KVB.&nbsp;&nbsp; &nbsp;</div>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                              <tbody class="mcnBoxedTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnBoxedTextBlockInner">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnBoxedTextContentContainer">
                                      <tbody>
                                        <tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #005B99;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="font-size: 16px; font-weight: normal; line-height: 100%; text-align: left;">
                                                    <span style="font-family:century gothic,gotham,helvetica neue,helvetica,arial,sans-serif; font-size:16px">Award Nominations Deadline Extended</span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #333333;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: left;">

                                            <div class="li2">Do you know of a business or person who made a significant contribution to the visitor industry this year? Please consider submitting a nomination to KVB's Awards Committee. Winners will be announced at the
                                              Annual Awards Banquet on Friday, February 27, 2015. <a href="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/files/2014_Awards_Nominations_form_and_past_receipients.pdf" target="_blank">Click here</a>                                              for a nominations form and description of each award. The deadline to submit a nomination is Friday, January 9, 2015.</div>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                              <tbody class="mcnBoxedTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnBoxedTextBlockInner">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnBoxedTextContentContainer">
                                      <tbody>
                                        <tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #005B99;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="font-size: 16px; font-weight: normal; line-height: 100%; text-align: left;">
                                                    <span style="font-family:century gothic,gotham,helvetica neue,helvetica,arial,sans-serif; font-size:16px">Meetings, Conventions &amp; Events</span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #333333;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: left;">

                                            <div class="li2">Ketchikan Visitors Bureau offers to its members the opportunity to promote their businesses through the Welcome Bags of visitor information supplied to all conference delegates, at no cost. We strongly encourage
                                              members to provide promotional items and special offer coupons either in a generic format to be updated annually or tailor made for individual groups. With the slower winter season at hand, now is a great
                                              time to develop these items for the coming year. If you are interested in participating, please contact Meetings, Events and Groups Manager, Deb Anderson
                                              <br>
                                              <br> It is estimated that the average visitor spends $248 dollars per day, on lodging, dining and shopping combined. For example, a group of 100 delegates coming to Ketchikan for a three day conference results
                                              in an economic impact of $74,400 dollars! If you are a member of a local group with statewide affiliations numbering anywhere from 5-500, please provide the contact information for the meeting planners so
                                              that enticing information on our award winning properties and the free assistance KVB offers might be provided, encouraging them to choose Ketchikan as their ultimate meeting destination.
                                              <br>
                                              <br> December 26-28, 2014/Kayhi
                                              <br> Clarke Cochran Christmas Classic
                                              <br> Ed Klein, (907) 225-9815 #3
                                              <br>
                                              <a href="mailto:ed.klein@k21schools.org" target="_blank">ed.klein@k21schools.org</a>
                                              <br> Generally 8B, 8G teams and family</div>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" width="200" class="sectionContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebar">
                        <tr>
                          <td align="right" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebarInner">
                              <tr>
                                <td valign="top" class="sidebarContainer">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                    <tbody class="mcnCaptionBlockOuter">
                                      <tr>
                                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                            <tbody>
                                              <tr>
                                                <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">



                                                  <img alt="" src="https://gallery.mailchimp.com/a0a86cd226bcf45a49d7bacc6/images/e6777ee1-14e9-4b00-9c01-692bc5b0b8df.jpg" width="144" style="max-width:144px;" class="mcnImage">


                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="168">
                                                  <table cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="td1" valign="top">
                                                          <p class="p2" style="line-height: 20.7999992370605px;">
                                                            <span style="font-size:16px">
                                                              <span style="color: #7C2D23;">
                                                                <strong>KVB Happenings</strong>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p class="p1">
                                                            <span style="color:666666">
                                                              <span style="font-size:12px">
                                                                <strong>December 10th</strong>
                                                                <br> KRBD 8:30 AM
                                                                <br>
                                                                <br>
                                                                <strong>December 11th</strong>
                                                                <br> Board of Directors and Advisors Meeting - 5 PM</span>
                                                            </span>
                                                          </p>

                                                          <p class="p1">
                                                            <span style="color:666666">
                                                              <span style="font-size:12px">
                                                                <strong>December 16th</strong>
                                                                <br> Executive Committee Meeting - 4 PM</span>
                                                            </span>
                                                          </p>

                                                          <p style="color: #000000;font-family: Times;font-size: medium;line-height: normal;">
                                                            <br>
                                                            <font color="#000000" face="Arial" size="2">
                                                              <font color="#7c2d23" face="Arial" size="3">
                                                                <strong>KVB Board of
                                                                  <br> Directors and
                                                                  <br> Advisors
                                                                </strong>
                                                              </font>
                                                            </font>
                                                          </p>

                                                          <p style="color: #000000;font-family: Times;font-size: medium;line-height: normal;">
                                                            <span style="color:666666">
                                                              <span style="font-size:12px">
                                                                <font face="Arial">
                                                                  <strong>Officers</strong>
                                                                  <br> Kelly Jenks
                                                                  <br> Chair
                                                                </font>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p style="color: #000000;font-family: Times;font-size: medium;line-height: normal;">
                                                            <span style="color:666666">
                                                              <span style="font-size:12px">
                                                                <font face="Arial">Carol Domme
                                                                  <br> Vice Chair</font>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p style="color: #000000;font-family: Times;font-size: medium;line-height: normal;">
                                                            <span style="color:666666">
                                                              <span style="font-size:12px">
                                                                <font face="Arial">Matt Hagan
                                                                  <br> 2nd Vice Chair</font>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p style="color: #000000;font-family: Times;font-size: medium;line-height: normal;">
                                                            <span style="color:666666">
                                                              <span style="font-size:12px">
                                                                <font face="Arial">Katie Montgomery
                                                                  <br> Secretary-Treasurer
                                                                </font>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p style="color: #000000;font-family: Times;font-size: medium;line-height: normal;">
                                                            <span style="color:666666">
                                                              <span style="font-size:12px">
                                                                <font face="Arial">Joey Wharton&nbsp;
                                                                  <br> Past Chair</font>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p style="color: #000000;font-family: Times;font-size: medium;line-height: normal;">
                                                            <span style="color:666666">
                                                              <span style="font-size:12px">
                                                                <font face="Arial">
                                                                  <strong>Directors</strong>
                                                                  <br> Doug Andrew
                                                                  <br> Michael Briggs
                                                                  <br> Linda Peters
                                                                  <br> Todd Phillips, Borough Liaison&nbsp;
                                                                  <br> Cheri Pyles
                                                                  <br> Kayleigh Slagle
                                                                  <br> Terry Smith
                                                                  <br> Debra Way
                                                                  <br> Dave Kiffer, City Liaison</font>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p style="color: #000000;font-family: Times;font-size: medium;line-height: normal;">
                                                            <span style="color:666666">
                                                              <span style="font-size:12px">
                                                                <font face="Arial">
                                                                  <strong>Advisors</strong>
                                                                  <br> Danielle Doyle</font>
                                                                <br>
                                                                <font face="Arial">Kari Erickson</font>
                                                                <br>
                                                                <font face="Arial">Len Laurance</font>
                                                                <br>
                                                                <font face="Arial">Danita Scott</font>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p class="p2">
                                                            <br>
                                                            <span style="font-size:16px">
                                                              <span style="color:#7c2d23">
                                                                <strong>KVB Staff</strong>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p class="p1">
                                                            <span style="font-size:12px">
                                                              <span style="color:666666">
                                                                <strong>President &amp; CEO</strong>
                                                              </span>
                                                              <br>
                                                              <a href="mailto:pmackey@visit-ketchikan.com">
                                                                <span style="color:666666">
                                                                  <span class="s2">Patti Mackey</span>
                                                                </span>
                                                              </a>
                                                              <br>
                                                              <br>
                                                              <span style="color:666666">
                                                                <strong>Finance &amp; Member Services Director</strong>
                                                              </span>
                                                              <br>
                                                              <a href="mailto:members@visit-ketchikan.com">
                                                                <span style="color:666666">
                                                                  <span class="s2">Anna Marie Mestas</span>
                                                                </span>
                                                              </a>
                                                              <br>
                                                              <br>
                                                              <span style="color:666666">
                                                                <strong>Meetings, Events &amp; Groups Manager</strong>
                                                              </span>
                                                              <br>
                                                              <a href="mailto:info@meetinalaska.com">
                                                                <span style="color:666666">
                                                                  <span class="s2">Deb Anderson</span>
                                                                </span>
                                                              </a>
                                                              <br>
                                                              <br>
                                                              <span style="color:666666">
                                                                <strong>Visitor Services Manager</strong>
                                                              </span>
                                                              <br>
                                                              <a href="mailto:khassett@visit-ketchikan.com">
                                                                <span style="color:666666">
                                                                  <span class="s2">Kerri Hassett</span>
                                                                </span>
                                                              </a>
                                                              <br>
                                                              <br>
                                                              <span style="color:666666">
                                                                <strong>Administrative &amp; Member Relations Assistant</strong>
                                                              </span>
                                                              <br>
                                                              <a href="mailto:eharpold@visit-ketchikan.com">
                                                                <span style="color:666666">
                                                                  <span class="s2">Liz Harpold</span>
                                                                </span>
                                                              </a>
                                                              <br>
                                                              <br>
                                                              <span style="color:666666">
                                                                <strong>Tour Center &amp; Distribution Services Manager</strong>
                                                              </span>
                                                              <br>
                                                              <a href="mailto:tlecompte@visit-ketchikan.com">
                                                                <span style="color:666666">
                                                                  <span class="s2">Tom LeCompte</span>
                                                                </span>
                                                              </a>
                                                            </span>
                                                          </p>

                                                          <p class="p3">
                                                            <br>
                                                            <span style="font-size:16px">
                                                              <span style="color:#7c2d23">
                                                                <strong>Our Mission</strong>
                                                              </span>
                                                            </span>
                                                          </p>

                                                          <p class="p4">
                                                            <span style="color:333333">
                                                              <span style="font-size:12px">
                                                                <em>"To promote the Greater Ketchikan Area as a visitor destination and meeting site, to enhance the economy of the community and assist in promotion of the area's attractions and events."</em>
                                                              </span>
                                                            </span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>





                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContainer" style="padding-bottom:9px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
                        <tbody class="mcnFollowBlockOuter">
                          <tr>
                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-left:9px;padding-right:9px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top">



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                              <a href="http://www.facebook.com/travelketchikan" target="_blank">
                                                                                <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="">
                                                                              </a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                              <a href="http://www.facebook.com/travelketchikan" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;">Facebook</a>
                                                                            </td>

                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                              <a href="http://www.twitter.com/travelketchikan" target="_blank">
                                                                                <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class="">
                                                                              </a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                              <a href="http://www.twitter.com/travelketchikan" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;">Twitter</a>
                                                                            </td>

                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                              <a href="http://www.pinterest.com/TravelKetchikan" target="_blank">
                                                                                <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-48.png" style="display:block;" height="24" width="24" class="">
                                                                              </a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                              <a href="http://www.pinterest.com/TravelKetchikan" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;">Pinterest</a>
                                                                            </td>

                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                              <a href="http://www.instagram.com/travelketchikan" target="_blank">
                                                                                <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display:block;" height="24" width="24" class="">
                                                                              </a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                              <a href="http://www.instagram.com/travelketchikan" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;">Instagram</a>
                                                                            </td>

                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->



                                                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>

                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                              <a href="http://www.travel-ketchikan.com" target="_blank">
                                                                                <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" height="24" width="24" class="">
                                                                              </a>
                                                                            </td>


                                                                            <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
                                                                              <a href="http://www.travel-ketchikan.com" target="" style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;">Travel-Ketchikan</a>
                                                                            </td>

                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding: 10px 18px;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                      <p class="p1" style="text-align: center;">
                                        <strong>
                                          <span style="color:#7c2d23">Ketchikan Visitors Bureau | 50 Front Street | Suite 203 | Ketchikan, AK 99901 | United States</span>
                                        </strong>
                                        <br>
                                        <a class="utilityLink" href="*|UNSUB|*" style="line-height: 1.6em;">unsubscribe from this list</a>
                                        <span style="line-height:1.6em">&nbsp;&nbsp;&nbsp; </span><a class="utilityLink" href="*|UPDATE_PROFILE|*" style="line-height: 1.6em;">update subscription preferences</a>
                                      </p>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
