<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- NAME: 1:3 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    table {
      border-collapse: collapse;
    }
    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }
    p {
      margin: 1em 0;
      padding: 0;
    }
    a {
      word-wrap: break-word;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    #outlook a {
      padding: 0;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    #bodyCell {
      padding: 20px;
    }
    .mcnImage {
      vertical-align: bottom;
    }
    .mcnTextContent img {
      height: auto !important;
    }
    /*
  @tab Page
  @section background style
  @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
  */

    body,
    #bodyTable {
      /*@editable*/

      background-color: #F2F2F2;
    }
    /*
  @tab Page
  @section background style
  @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
  */

    #bodyCell {
      /*@editable*/

      border-top: 0;
    }
    /*
  @tab Page
  @section email border
  @tip Set the border for your email.
  */

    #templateContainer {
      /*@editable*/

      border: 0;
    }
    /*
  @tab Page
  @section heading 1
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @style heading 1
  */

    h1 {
      /*@editable*/

      color: #606060 !important;
      display: block;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 40px;
      /*@editable*/

      font-style: normal;
      /*@editable*/

      font-weight: bold;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      letter-spacing: -1px;
      margin: 0;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Page
  @section heading 2
  @tip Set the styling for all second-level headings in your emails.
  @style heading 2
  */

    h2 {
      /*@editable*/

      color: #404040 !important;
      display: block;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 26px;
      /*@editable*/

      font-style: normal;
      /*@editable*/

      font-weight: bold;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      letter-spacing: -.75px;
      margin: 0;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Page
  @section heading 3
  @tip Set the styling for all third-level headings in your emails.
  @style heading 3
  */

    h3 {
      /*@editable*/

      color: #606060 !important;
      display: block;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 18px;
      /*@editable*/

      font-style: normal;
      /*@editable*/

      font-weight: bold;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      letter-spacing: -.5px;
      margin: 0;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Page
  @section heading 4
  @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  @style heading 4
  */

    h4 {
      /*@editable*/

      color: #808080 !important;
      display: block;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 16px;
      /*@editable*/

      font-style: normal;
      /*@editable*/

      font-weight: bold;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      letter-spacing: normal;
      margin: 0;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Preheader
  @section preheader style
  @tip Set the background color and borders for your email's preheader area.
  */

    #templatePreheader {
      /*@editable*/

      background-color: #FFFFFF;
      /*@editable*/

      border-top: 0;
      /*@editable*/

      border-bottom: 0;
    }
    /*
  @tab Preheader
  @section preheader text
  @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */

    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 11px;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Preheader
  @section preheader link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */

    .preheaderContainer .mcnTextContent a {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
  @tab Header
  @section header style
  @tip Set the background color and borders for your email's header area.
  */

    #templateHeader {
      /*@editable*/

      background-color: #FFFFFF;
      /*@editable*/

      border-top: 0;
      /*@editable*/

      border-bottom: 0;
    }
    /*
  @tab Header
  @section header text
  @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 15px;
      /*@editable*/

      line-height: 150%;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Header
  @section header link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */

    .headerContainer .mcnTextContent a {
      /*@editable*/

      color: #6DC6DD;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
  @tab Body
  @section body style
  @tip Set the background color and borders for your email's body area.
  */

    #templateBody {
      /*@editable*/

      background-color: #FFFFFF;
      /*@editable*/

      border-top: 0;
      /*@editable*/

      border-bottom: 0;
    }
    /*
  @tab Body
  @section body text
  @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
  */

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 15px;
      /*@editable*/

      line-height: 150%;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Body
  @section body link
  @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
  */

    .bodyContainer .mcnTextContent a {
      /*@editable*/

      color: #6DC6DD;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
  @tab Columns
  @section column style
  @tip Set the background color and borders for your email's columns area.
  */

    #templateColumns {
      /*@editable*/

      background-color: #FFFFFF;
      /*@editable*/

      border-top: 0;
      /*@editable*/

      border-bottom: 0;
    }
    /*
  @tab Columns
  @section left column text
  @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
  */

    .leftColumnContainer .mcnTextContent,
    .leftColumnContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 15px;
      /*@editable*/

      line-height: 150%;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Columns
  @section left column link
  @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
  */

    .leftColumnContainer .mcnTextContent a {
      /*@editable*/

      color: #6DC6DD;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
  @tab Columns
  @section center column text
  @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
  */

    .centerColumnContainer .mcnTextContent,
    .centerColumnContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 15px;
      /*@editable*/

      line-height: 150%;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Columns
  @section center column link
  @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
  */

    .centerColumnContainer .mcnTextContent a {
      /*@editable*/

      color: #6DC6DD;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
  @tab Columns
  @section right column text
  @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
  */

    .rightColumnContainer .mcnTextContent,
    .rightColumnContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 15px;
      /*@editable*/

      line-height: 150%;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Columns
  @section right column link
  @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
  */

    .rightColumnContainer .mcnTextContent a {
      /*@editable*/

      color: #6DC6DD;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    /*
  @tab Footer
  @section footer style
  @tip Set the background color and borders for your email's footer area.
  */

    #templateFooter {
      /*@editable*/

      background-color: #FFFFFF;
      /*@editable*/

      border-top: 0;
      /*@editable*/

      border-bottom: 0;
    }
    /*
  @tab Footer
  @section footer text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  */

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-family: Helvetica;
      /*@editable*/

      font-size: 11px;
      /*@editable*/

      line-height: 125%;
      /*@editable*/

      text-align: left;
    }
    /*
  @tab Footer
  @section footer link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */

    .footerContainer .mcnTextContent a {
      /*@editable*/

      color: #606060;
      /*@editable*/

      font-weight: normal;
      /*@editable*/

      text-decoration: underline;
    }
    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }
    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[id=bodyCell] {
        padding: 10px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnTextContentContainer] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnBoxedTextContentContainer] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcpreview-image-uploader] {
        width: 100% !important;
        display: none !important;
      }
    }
    @media only screen and (max-width: 480px) {
      img[class=mcnImage] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnImageGroupContentContainer] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageGroupContent] {
        padding: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageGroupBlockInner] {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
    }
    @media only screen and (max-width: 480px) {
      tbody[class=mcnImageGroupBlockOuter] {
        padding-bottom: 9px !important;
        padding-top: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnCaptionTopContent],
      table[class=mcnCaptionBottomContent] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnCaptionLeftTextContentContainer],
      table[class=mcnCaptionRightTextContentContainer],
      table[class=mcnCaptionLeftImageContentContainer],
      table[class=mcnCaptionRightImageContentContainer],
      table[class=mcnImageCardLeftTextContentContainer],
      table[class=mcnImageCardRightTextContentContainer] {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardLeftImageContent],
      td[class=mcnImageCardRightImageContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
        padding-bottom: 0 !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardBottomImageContent] {
        padding-bottom: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardTopImageContent] {
        padding-top: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
      table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
        padding-top: 9px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
        padding-top: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnBoxedTextContentColumn] {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=columnsContainer] {
        display: block !important;
        max-width: 600px !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=mcnTextContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section template width
  @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
  */

      table[id=templateContainer],
      table[id=templatePreheader],
      table[id=templateHeader],
      table[id=templateColumns],
      table[class=templateColumn],
      table[id=templateBody],
      table[id=templateFooter] {
        /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/

        max-width: 600px !important;
        /*@editable*/

        width: 100% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section heading 1
  @tip Make the first-level headings larger in size for better readability on small screens.
  */

      h1 {
        /*@editable*/

        font-size: 24px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section heading 2
  @tip Make the second-level headings larger in size for better readability on small screens.
  */

      h2 {
        /*@editable*/

        font-size: 20px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section heading 3
  @tip Make the third-level headings larger in size for better readability on small screens.
  */

      h3 {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section heading 4
  @tip Make the fourth-level headings larger in size for better readability on small screens.
  */

      h4 {
        /*@editable*/

        font-size: 16px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section Boxed Text
  @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */

      table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],
      td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section Preheader Visibility
  @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
  */

      table[id=templatePreheader] {
        /*@editable*/

        display: block !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section Preheader Text
  @tip Make the preheader text larger in size for better readability on small screens.
  */

      td[class=preheaderContainer] td[class=mcnTextContent],
      td[class=preheaderContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 14px !important;
        /*@editable*/

        line-height: 115% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section Header Text
  @tip Make the header text larger in size for better readability on small screens.
  */

      td[class=headerContainer] td[class=mcnTextContent],
      td[class=headerContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section Body Text
  @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */

      td[class=bodyContainer] td[class=mcnTextContent],
      td[class=bodyContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section Left Column Text
  @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */

      td[class=leftColumnContainer] td[class=mcnTextContent],
      td[class=leftColumnContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section Center Column Text
  @tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */

      td[class=centerColumnContainer] td[class=mcnTextContent],
      td[class=centerColumnContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section Right Column Text
  @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  */

      td[class=rightColumnContainer] td[class=mcnTextContent],
      td[class=rightColumnContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 18px !important;
        /*@editable*/

        line-height: 125% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      /*
  @tab Mobile Styles
  @section footer text
  @tip Make the body content text larger in size for better readability on small screens.
  */

      td[class=footerContainer] td[class=mcnTextContent],
      td[class=footerContainer] td[class=mcnTextContent] p {
        /*@editable*/

        font-size: 14px !important;
        /*@editable*/

        line-height: 115% !important;
      }
    }
    @media only screen and (max-width: 480px) {
      td[class=footerContainer] a[class=utilityLink] {
        display: block !important;
      }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContainer" style="padding-top:9px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">

                                      <span style="background-color: #FBFBFB;color: #999999;font-family: georgia,serif;font-size: 12px;line-height: 21px;">Alaska Bicycle Tours</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                                      <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="582" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">


                                      <img align="left" alt="" src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/38fba247-da85-4521-8fdd-bfdb70b7edda.jpg" width="564" style="max-width:883px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                      <h1>
                                        <span style="line-height:1.6em">See Alaska By Bike</span>
                                      </h1>

                                      <p style="margin-top: 0px;color: #565656;font-size: 16px;line-height: 25px;font-family: Georgia, serif;margin-bottom: 25px;">Sockeye Cycle Co. has been operating tours in Alaska and the Yukon since 1988. &nbsp;We offer options for everyone including:</p>

                                      <ul>
                                        <li style="margin-top: 0px;color: #565656;font-size: 16px;line-height: 25px;font-family: Georgia, serif;margin-bottom: 25px;">Fully supported and guided tours: we arrange all accommodations, provide all necessary equipment, carry your gear in our support van, and prepare a delicious menu of local ingredients</li>
                                        <li style="margin-top: 0px;color: #565656;font-size: 16px;line-height: 25px;font-family: Georgia, serif;margin-bottom: 25px;">Self supported: we arrange your accommodations and provide all necessary equipment. &nbsp;You carry your own gear and choose your pace.</li>
                                        <li style="margin-top: 0px;color: #565656;font-size: 16px;line-height: 25px;font-family: Georgia, serif;margin-bottom: 25px;">Equipment rentals: we rent all gear necessary to put together your own bicycle tour.</li>
                                      </ul>

                                      <div style="margin-top: 0px;color: #565656;font-size: 16px;line-height: 25px;font-family: Georgia, serif;margin-bottom: 25px;">Some examples of our trips include:</div>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN COLUMNS // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                  <tr>
                    <td align="left" valign="top" class="columnsContainer" width="200">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                        <tr>
                          <td valign="top" class="leftColumnContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                              <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                  <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                      <tbody>
                                        <tr>
                                          <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0">


                                            <a href="http://www.cyclealaska.com/golden-circle-tour-9-days" title="" class="" target="_blank">


                                              <img alt="" src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/6fc98fae-80de-4192-aece-cee3e43a215b.jpg" width="164" style="max-width:425px;" class="mcnImage">
                                            </a>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
                                            <h3 style="margin: 0px;padding: 0px;font-family: Georgia, serif;font-size: 14px;font-weight: normal;line-height: 20px;letter-spacing: -0.5px;color: #555555;">
                                              <strong>Golden Circle Tour</strong>
                                            </h3>

                                            <p style="margin: 1em 0px;padding: 0px;color: #565656;font-family: Georgia, serif;font-size: 12px;line-height: 21px;">Cycle 360 miles through some of the most breathtaking scenery in Alaska and Canada.</p>

                                            <p style="margin: 1em 0px;padding: 0px;color: #565656;font-family: Georgia, serif;font-size: 12px;line-height: 21px;"><a href="http://www.cyclealaska.com/golden-circle-tour-9-days" style="word-wrap: break-word;color: #6DC6DD;outline: none;" target="_blank" title="This external link will open in a new window">Learn More</a>
                                            </p>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>





                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top" class="columnsContainer" width="200">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                        <tr>
                          <td valign="top" class="centerColumnContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                              <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                  <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                      <tbody>
                                        <tr>
                                          <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0;">


                                            <a href="http://www.cyclealaska.com/inside-passage-tour-9-days" title="" class="" target="_blank">


                                              <img alt="" src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/24992645-9b29-4332-a07a-e28e788e8b75.jpg" width="164" style="max-width:425px;" class="mcnImage">
                                            </a>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
                                            <h3 style="margin: 0px 0px 10px;padding: 0px;font-family: Georgia, serif;font-size: 14px;font-weight: normal;line-height: 20px;letter-spacing: -0.5px;color: #555555;">
                                              <strong>Inside Passage Tour</strong>
                                            </h3>

                                            <p style="margin: 0px 0px 21px;padding: 0px;color: #565656;font-family: Georgia, serif;font-size: 12px;line-height: 21px;">The un-cruise for those that want comfortable accommodations, but prefer smaller groups and more independence.</p>

                                            <p style="margin: 0px 0px 21px;padding: 0px;color: #565656;font-family: Georgia, serif;font-size: 12px;line-height: 21px;"><a href="http://www.cyclealaska.com/inside-passage-tour-9-days" style="word-wrap: break-word;color: #6DC6DD;" target="_blank">Learn More</a>
                                            </p>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>





                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top" class="columnsContainer" width="200">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                        <tr>
                          <td valign="top" class="rightColumnContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                              <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                  <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                      <tbody>
                                        <tr>
                                          <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0;">


                                            <a href="http://www.cyclealaska.com/klondike-canoe-bike-tour-9-12-days" title="" class="" target="_blank">


                                              <img alt="" src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/d7897fc5-7e4f-42d5-ae60-3668aa8a0cd7.jpg" width="164" style="max-width:425px;" class="mcnImage">
                                            </a>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164">
                                            <h3 style="margin: 0px 0px 10px;padding: 0px;font-family: Georgia, serif;font-size: 14px;font-weight: normal;line-height: 20px;letter-spacing: -0.5px;color: #555555;">
                                              <strong>Canoe and Bike Tour</strong>
                                            </h3>

                                            <p style="margin: 0px 0px 21px;padding: 0px;color: #565656;font-family: Georgia, serif;font-size: 12px;line-height: 21px;">Canoe on the historic Yukon River and ride on the remote Top of the World Highway.&nbsp;
                                              <br>
                                              <br>
                                              <a href="http://www.cyclealaska.com/klondike-canoe-bike-tour-9-12-days" style="word-wrap: break-word;color: #6DC6DD;" target="_blank">Learn More</a>
                                            </p>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>





                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END COLUMNS -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContainer" style="padding-bottom:9px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">


                                      <img align="left" alt="" src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/209cc177-537b-432f-913d-f87c4c89cbea.jpg" width="564.0000152587891" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                      class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 4px none #FFFFFF;border-radius: 4px;background-color: #41637E;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 10px;">
                                      <a class="mcnButton " title="Visit our Website" href="http://" target="_blank" style="font-weight: bold;letter-spacing: 1px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Visit our Website</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: 150%; text-align: center;">

                                      <span style="font-size:14px">
                                        <span style="font-family:georgia,times,times new roman,serif">Sockeye Cycle Co
                                          <br> sockeye@cyclealaska.com
                                          <br> Toll Free: 1-877-292-4154</span>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock">
                        <tbody class="mcnShareBlockOuter">
                          <tr>
                            <td valign="top" style="padding:9px" class="mcnShareBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContent">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top">

                                                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border: 1px solid #CCCCCC;border-radius: 5px;background-color: #FAFAFA;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                              <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank">
                                                                                <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class="">
                                                                              </a>
                                                                            </td>
                                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                              <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #505050;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Share</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px; text-align: center;">

                                      <div style="text-align: center;">
                                        <a href="https://www.travelalaska.com/" target="_blank">
                                          <img align="none" height="60" src="https://gallery.mailchimp.com/97212f4385b37e47a1a55bd6e/images/17d755dd-cecb-4d17-a55a-cd66bbb08205.gif" style="width: 166px; height: 60px; margin: 0px;" width="166">
                                        </a>
                                        <br>
                                        <br>
                                        <span style="font-size:10px">
                                          <span style="color: #606060;font-family: helvetica,arial,sans-serif;line-height: 16.5px;text-align: -webkit-center;">State of Alaska  550 W. 7th Ave., Suite 1770  Anchorage, AK 99501  USA</span>
                                          <br style="color: #606060;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 16.5px;text-align: -webkit-center;">
                                          <br style="color: #606060;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 16.5px;text-align: -webkit-center;">
                                          <a href="*|UNSUB|*" style="-webkit-transition: all 0.2s;transition: all 0.2s;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 16.5px;text-align: -webkit-center;color: #404040 !important;">unsubscribe</a>
                                          <span style="color: #606060;font-family: helvetica,arial,sans-serif;line-height: 16.5px;text-align: -webkit-center;">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="*|FORWARD|*" style="-webkit-transition: all 0.2s;transition: all 0.2s;font-family: Helvetica, Arial, sans-serif;font-size: 11px;line-height: 16.5px;text-align: -webkit-center;color: #404040 !important;">forward to a friend</a>
                                          <span style="color: #606060;font-family: helvetica,arial,sans-serif;line-height: 16.5px;text-align: -webkit-center;">&nbsp;</span>
                                        </span>
                                      </div>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
